DDT_INPUT_CATALOG=/home/bmaglio/develop/ddt_inputs
DDT_WORKFLOWS=/home/bmaglio/develop/ddt_outputs
V_TAG=v0.7.0-2-gc4a448a9PWD=/home/bmaglio/develop/dvm-dos-tem
DDT_INPUT_CATALOG=/home/bmaglio/ddt_inputs
DDT_WORKFLOWS=/home/bmaglio/ddt_outputs
V_TAG=v0.7.0-2-gc4a448a9
